DJANGO_READ_DOT_ENV_FILE=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_SETTINGS_MODULE=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=